<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="css/styles2.css"> -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <!-- endbuild -->
  <title>Guía de Hoteles 2!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about.html" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item">
          <a href="/precios.html" class="nav-link">Precios</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a href="/contacto.html" class="nav-link">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Hoteles!</h1>
    <img src="/images/Playa-Blanca-Panama-768x514.jpg" class="img-fluid" style="width: -webkit-fill-available;"
      alt="Responsive image">
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="true" aria-controls="funciona">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="reserva">¿Dónde puedo comprar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="pago">¿Cómo pago?</button>
      </div>
    </div>

    <!-- Example row of columns -->
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elegí la ciudad que te interese y luego relizá la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
    </div>

    <hr>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100">
            <title>Placeholder</title>           
            <g>
             <title>background</title>
             <rect fill="none" id="canvas_background" height="602" width="802" y="-1" x="-1"/>
            </g>
            <g>
             <title>Layer 1</title>
             <rect id="svg_1" fill="#56aaff" height="100%" width="100%"/>             
            </g>
          </svg>
          <div class="carousel-caption d-none d-md-block">
            <h5>Hotel Buenos Aires</h5>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
        </div>
        <div class="carousel-item">
          <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100">
            <title>Placeholder</title>           
            <g>
             <title>background</title>
             <rect fill="none" id="canvas_background" height="602" width="802" y="-1" x="-1"/>
            </g>
            <g>
             <title>Layer 1</title>
             <rect id="svg_1" fill="#56aaff" height="100%" width="100%"/>             
            </g>
          </svg>
          <div class="carousel-caption d-none d-md-block">
            <h5>Hotel Madrid</h5>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
        </div>
        <div class="carousel-item">
          <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100">
            <title>Placeholder</title>           
            <g>
             <title>background</title>
             <rect fill="none" id="canvas_background" height="602" width="802" y="-1" x="-1"/>
            </g>
            <g>
             <title>Layer 1</title>
             <rect id="svg_1" fill="#56aaff" height="100%" width="100%"/>             
            </g>
          </svg>
          <div class="carousel-caption d-none d-md-block">
            <h5>Hotel San Pablo</h5>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 01.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" 
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel Barcelona</h5>
          <h6 class="card-subtitle">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
            <span class="badge badge-pill badge-info"> -25%</span>
          </p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" title="pluss"
              aria-hidden="true"></span>Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 02.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" 
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle">Argentina</h6>
          <p>Hotel ubicado en pleno centro. </p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservarModal">Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 03.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel Lima</h5>
          <h6 class="card-subtitle">Perú</h6>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservarModal">Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 04.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" 
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel Río de Janeiro</h5>
          <h6 class="card-subtitle">Brasil</h6>
          <p>Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservarModal">Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 05.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel La Paz</h5>
          <h6 class="card-subtitle">Bolivia</h6>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. </p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reservarModal">Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 06.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" 
            data-toggle="popover" data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel Madrid</h2>
            <h6 class="card-subtitle">España</h6>
            <p>Hotel ubicado en pleno centro. </p>
        </div>
        <footer>
          <a class="btn btn-primary btn-reserva" href="#" role="button" 
            data-toggle="modal" 
            data-target="#reservarModal">Reservar</a>
        </footer>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="/images/foto 07.jpg" alt=""
          class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover"
            data-content="Consulta las promociones vigentes"
            title="Promociones" data-trigger="hover"
            data-placement="bottom">Hotel San Pablo</h5>
          <h6 class="card-subtitle">Brasil</h6>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-success" href="#" role="button" 
            id="contactobtn" 
            data-toggle="modal" 
            data-target="#exampleModal">Reservar</button>
        </div>
        <footer>                   
            <button class="btn btn-primary btn-reserva" role="button" 
              data-toggle="popover" 
              data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
        </footer>
      </div>
    </div>
  </div>


  <!-- Button trigger modal 
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>-->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="reservarModal" tabindex="-1" aria-labelledby="reservarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reservarModalLabel">Reservar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fecha" class="col-form-label">Fecha:</label>
              <input type="date" class="form-control" id="fecha">
            </div>
            <div class="form-group">
              <label for="reservas" class="col-form-label">Reservas:</label>
              <input type="number" class="form-control" id="reservas">
            </div>
            <div class="form-group">
              <label for="adultos" class="col-form-label">Adultos:</label>
              <input type="number" class="form-control" id="adultos">
            </div>
            <div class="form-group">
              <label for="menores" class="col-form-label">Menores:</label>
              <input type="number" class="form-control" id="menores">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon" title="address" aria-hidden="true"></span>Vacamonte, 0306,
            Arraiján, Panamá</p>
          <p><span class="oi oi-phone footer-address-icon" title="Phone" aria-hidden="true"></span>+50712345678</p>
          <p><span class="oi oi-envelope-closed footer-address-icon" title="envelope closed"
              aria-hidden="true"></span>test@test.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>