<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about.html" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a href="#" class="nav-link">Precios</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a href="/contacto.html" class="nav-link">Contacto</a>
        </li>
      </ul>
    </div>  
  </nav>

  <h1>Hello, world!</h1>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles!</h1>    
  </div>
  <div class="container">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role=tablist>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compras</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="tarjetaBasicaHead">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#tarjetaBasica" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Básica
                  </button>
                </h2>
              </div>
          
              <div id="tarjetaBasica" class="collapse show" aria-labelledby="tarjetaBasicaHead" data-parent="#accordionExample">
                <div class="card-body">
                  Podes reservar a 3 cuotas sin interés.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="tarjetaVIPHead">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#tarjetaVIP" aria-expanded="false" aria-controls="collapseOne">
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
          
              <div id="tarjetaVIP" class="collapse" aria-labelledby="tarjetaVIPHead" data-parent="#accordionExample">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interés.
                  Al llegar, recibirás una canasta de obsequis para disfrutar con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="tarjetaBlackHead">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#tarjetaBlack" aria-expanded="false" aria-controls="collapseOne">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
          
              <div id="tarjetaBlack" class="collapse" aria-labelledby="tarjetaBlackHead" data-parent="#accordionExample">
                <div class="card-body">
                  Puedes reservar en 12 cuitas sin interés
                </div>
              </div>
            </div>

          </div>


          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: blue; color: white;" >Tarjetas Aceptadas</div> 
              <ul class="list-group">
                <li class="list-group">Tarjeta Básica</li>
                <li class="list-group">Tarjeta VIP</li>
                <li class="list-group">Tarjeta Blac</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios...</div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon" title="address" aria-hidden="true"></span>Vacamonte, 0306, Arraiján, Panamá</p>
          <p><span class="oi oi-phone footer-address-icon" title="Phone" aria-hidden="true"></span>+50712345678</p>
          <p><span class="oi oi-envelope-closed footer-address-icon" title="envelope closed" aria-hidden="true"></span>test@test.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>